# task-manager

./: .env.example  .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java.bak
src/main/java/com/example/taskmanager/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskValidationException.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskManagerApplicationTest.java
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/dto/: ApiResponseTest.java  ErrorResponseTest.java
src/test/java/com/example/taskmanager/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  TaskValidationExceptionTest.java
src/test/java/com/example/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
